# StatsticsService

Statastics/: .project  pom.xml
Statastics/src/main/java/com/ws/controller/: StatasticController.java
Statastics/src/main/java/net/webservicex/: ArrayOfDouble.java  GetStatistics.java  GetStatisticsResponse.java  ObjectFactory.java  Statistics.java  StatisticsSoap.java
Statastics/src/main/resources/: statstics .wsdl
Statastics/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring-ws.xml  web.xml
Statastics/src/main/webapp/WEB-INF/jsp/: statstics.jsp
